check = [('', ''), ('-', '-'), ('有', '有'), ('無', '無')]
check_circle = [('', ''), ('-', '-'), ('○', '○')]
electronic_or_paper = (('', ''), ('電子', '電子'), ('紙', '紙'))
type_choices = [('', ''), ('個人', '個人'), ('法人', '法人'), ('確定申告', '確定申告'), ('相続', '相続'),
                ('贈与税', '贈与税'), ('その他', 'その他'), ]
prefecture = [('', ''), ('熊本県', '熊本県'), ('宮崎県', '宮崎県'),  ('鹿児島県', '鹿児島県'), ('東京都', '東京都'),
              ('千葉県', '千葉県'), ('大阪府', '大阪府'), ('愛知県', '愛知県'), ('北海道', '北海道'),
              ('青森県', '青森県'), ('岩手県', '岩手県'), ('宮城県', '宮城県'), ('秋田県', '秋田県'),
              ('山形県', '山形県'), ('福島県', '福島県'), ('茨城県', '茨城県'), ('栃木県', '栃木県'),
              ('群馬県', '群馬県'), ('埼玉県', '埼玉県'), ('神奈川県', '神奈川県'), ('新潟県', '新潟県'),
              ('富山県', '富山県'), ('石川県', '石川県'), ('福井県', '福井県'), ('山梨県', '山梨県'),
              ('長野県', '長野県'), ('岐阜県', '岐阜県'), ('静岡県', '静岡県'), ('三重県', '三重県'),
              ('滋賀県', '滋賀県'), ('京都府', '京都府'), ('兵庫県', '兵庫県'), ('奈良県', '奈良県'),
              ('和歌山県', '和歌山県'), ('鳥取県', '鳥取県'), ('島根県', '島根県'), ('岡山県', '岡山県'),
              ('広島県', '広島県'), ('山口県', '山口県'), ('徳島県', '徳島県'), ('香川県', '香川県'),
              ('愛媛県', '愛媛県'), ('高知県', '高知県'), ('沖縄県', '沖縄県' ), ('-', '-'), ('その他', 'その他'),
              ]

accounting_date = [('', ''), ('-', '-'), ('1月31日', '1月31日'), ('2月28日', '2月28日'),
                   ('3月31日', '3月31日'), ('4月30日', '4月30日'), ('5月31日', '5月31日'),
                   ('6月30日', '6月30日'), ('7月31日', '7月31日'), ('8月31日', '8月31日'),
                   ('9月30日', '9月30日'), ('10月31日', '10月31日'), ('11月30日', '11月30日'),
                   ('12月31日', '12月31日'), ('3月20日', '3月20日'), ('5月20日', '5月20日'),
                   ('6月20日', '6月20日'), ('9月20日', '9月20日'),
                   ('11月20日', '11月20日'), ('12月20日', '12月20日'),
                   ('12月16日', '12月16日'), ('その他', 'その他'),
                   ]
tax_agency = [('', ''), ('熊本西', '熊本西'), ('熊本東', '熊本東'), ('菊池', '菊池'), ('阿蘇', '阿蘇'),
              ('山鹿', '山鹿'), ('玉名', '玉名'), ('宇土', '宇土'), ('天草', '天草'), ('立川', '立川'),
              ('福岡', '福岡'), ('八幡', '八幡'), ('筑紫', '筑紫'), ('博多', '博多'), ('八代', '八代'),
              ('西福岡', '西福岡'), ('江戸川北', '江戸川北'), ('京橋', '京橋'), ('鹿児島', '鹿児島'),
              ('宮崎', '宮崎'), ('久留米', '久留米'), ('香椎', '香椎'), ('昭和', '昭和'), ('都城', '都城'), ('千葉東', '千葉東'),
              ('その他', 'その他'),
              ]
regional_tax_office = [('', ''), ('熊本県税事務所', '熊本県税事務所'), ('阿蘇地域振興局', '阿蘇地域振興局'),
                       ('菊池地域振興局', '菊池地域振興局'), ('鹿本地域振興局', '鹿本地域振興局'),
                       ('玉名地域振興局', '玉名地域振興局'), ('宇城地域振興局', '宇城地域振興局'),
                       ('上益城地域振興局', '上益城地域振興局'), ('立川', '立川'), ('八代地域振興局', '八代地域振興局'),
                       ('熊本県県央広域本部', '熊本県県央広域本部'), ('熊本･博多県税事務所', '熊本･博多県税事務所'),
                       ('北九州西県税事務所', '北九州西県税事務所'), ('東福岡県税事務所', '東福岡県税事務所'), ('', ''),
                       ('筑紫県税事務所', '筑紫県税事務所'), ('立川都税事務所', '立川都税事務所'),
                       ('天草地域振興局', '天草地域振興局'), ('熊本県税事務所　宇城地域振興局', '熊本県税事務所　宇城地域振興局'),
                       ('久留米県税事務所', '久留米県税事務所'), ('福岡県筑紫税事務所', '福岡県筑紫税事務所'),
                       ('福岡県博多県税事務所', '福岡県博多県税事務所'), ('博多県税事務所', '博多県税事務所'),
                       ('北九州西・宇部県税事務所', '北九州西・宇部県税事務所'), ('都城県税･総務事務所', '都城県税･総務事務所'),
                       ('広島西部県税事務所', '広島西部県税事務所'), ('その他', 'その他'), ]

government_office = [('', ''), ('熊本市役所', '熊本市役所'), ('高森町役場', '高森町役場'), ('菊陽町役場', '菊陽町役場'),
                     ('山鹿市役所', '山鹿市役所'), ('大津町役場', '大津町役場'), ('益城町役場', '益城町役場'),
                     ('宇城市役所', '宇城市役所'), ('南阿蘇村役場', '南阿蘇村役場'), ('合志市役所', '合志市役所'),
                     ('福岡市役所', '福岡市役所'), ('八代市役所', '八代市役所'), ('国立', '国立'), ('和水町役場', '和水町役場'),
                     ('熊本・南小国町', '熊本・南小国町'), ('熊本福岡市役所', '熊本福岡市役所'), ('都城市役所', '都城市役所'),
                     ('宇土市役所', '宇土市役所'), ('福岡市', '福岡市'), ('合志市', '合志市'), ('国立市役所', '国立市役所'),
                     ('菊水町役場', '菊水町役場'), ('高森･南阿蘇役場', '高森･南阿蘇役場'), ('菊池市役所', '菊池市役所'),
                     ('松橋町役場', '松橋町役場'), ('天草市役所', '天草市役所'), ('天草市', '天草市'),
                     ('大野城市役所', '大野城市役所'), ('北九州市財政局', '北九州市財政局'), ('南関町役場', '南関町役場'),
                     ('久留米市', '久留米市'), ('北九州市・山陽小野田市', '北九州市・山陽小野田市'), ('玉名市', '玉名市'),
                     ('大野城市', '大野城市'), ('長陽村役場', '長陽村役場'), ('甲佐町役場', '甲佐町役場'), ('高森町', '高森町'),
                     ('南小国町役場', '南小国町役場'), ('嘉島町役場', '嘉島町役場'), ('府中町役場', '府中町役場'),
                     ('熊本東区市役所　宇土市役所', '熊本東区市役所　宇土市役所'), ('熊本市･久留米', '熊本市･久留米'),
                     ('', ''), ('荒尾市', '荒尾市'), ('阿蘇市役所', '阿蘇市役所'), ('その他', 'その他'), ]
business_category = [('', ''), ('個人', '個人'), ('法人', '法人'), ('個人　その他', '個人　その他'),
                     ('贈与税', '贈与税'), ('支店等', '支店等'),
                     ]
report_category = [('', ''), ('白 色', '白 色'), ('青 色', '青 色'), ('-', '-'), ]
consumption_tax_category = [('', ''), ('顧問先で作成', '顧問先で作成'), ('納期特例', '納期特例'), ('毎月納付', '毎月納付'),
                            ('該当なし', '該当なし'), ('一 般', '一 般'), ('簡 易', '簡 易'),
                            ('簡 易免 税', '簡 易免 税'), ('免 税', '免 税'), ('-', '-'), ]
withholding_tax_method = [('', ''), ('該当なし', '該当なし'), ('顧問先で作成', '顧問先で作成'), ('納期特例', '納期特例'),
                          ('毎月納付', '毎月納付'), ]
sales_management = [('', ''), ('-', '-'), ('その他', 'その他'), ('その他 個人', 'その他 個人'),
                    ('その他 法人', 'その他 法人'), ]
consumption_tax_times = [('', ''), ('-', '-'), ('無', '無'), ('1回', '1回'), ('3回', '3回'), ('11回', '11回'), ]
form_of_involvement = [('', ''), ('A　記帳から', 'A　記帳から'), ('B　決算から', 'B　決算から'),
                       ('C　申告書から', 'C　申告書から'), ('D　税務代理', 'D　税務代理'),
                       ('E　税務書類の作成', 'E　税務書類の作成'), ('その他', 'その他'), ('-', '-'), ]
tax = (('', ''), ('無し', '無し'), ('有り', '有り'), ('還付', '還付'), ('自振', '自振'))
document_choices1 = (('', ''), ('確定申告', '確定申告'), ('予定申告', '予定申告'), ('中間申告', '中間申告'),
                     ('修正申告', '修正申告'), ('相続税申告', '相続税申告'),
                     ('届出書提出', '届出書提出'), ('税務相談', '税務相談'), ('更正請求', '更正請求'),
                     ('不服申告', '不服申告'), ('調査立会', '調査立会'), ('支払合計表', '支払合計表'),
                     )
document_choices2 = (('', ''), ('法人税,消費税申告', '法人税,消費税申告'), ('法人税申告', '法人税申告'),
                     ('消費税申告', '消費税申告'), ('所得税,消費税申告', '所得税,消費税申告'),
                     ('所得税申告', '所得税申告'), ('相続税', '相続税'),
                     ('調査立会', '調査立会'), ('別紙届出書', '別紙届出書'), ('年末調整', '年末調整'),
                     )
tax_agency_note_choices = (('', ''), ('法人税「有」', '法人税「有」'), ('消費税「有」', '消費税「有」'),
                           ('消費税,法人税', '消費税,法人税'), ('無', '無'),
                           ('法「有」・電子', '法「有」・電子'), ('消「有」・電子', '消「有」・電子'),
                           ('法,消「有」・電子', '法,消「有」・電子'), ('無・電子', '無・電子'),
                           ('無・電子,納付書', '無・電子,納付書'), ('有・電子,納付書', '有・電子,納付書'),
                           ('口座振替', '口座振替'), ('ダイレクト納付', 'ダイレクト納付'),
                           )

government_office_note_choices = (('', ''), ('有', '有'), ('無', '無'), ('有・電子', '有・電子'),
                                  ('無・電子', '無・電子'), ('口座振替', '口座振替'),
                                  ('ダイレクト納付', 'ダイレクト納付'))
regional_tax_office_note_choices = (('', ''), ('有', '有'), ('無', '無'), ('熊本県のみ有り', '熊本県のみ有り'),
                                    ('無・電子', '無・電子'), ('有・電子', '有・電子'), ('口座振替', '口座振替'),
                                    ('ダイレクト納付', 'ダイレクト納付'))
tax_type = (('', ''), ('源泉税', '源泉税'), ('住民税', '住民税'),
            ('国税', '国税'), ('地方税', '地方税'),
            )

# ここから下は個人情報含む

users = (
    ('', ''), ('admin', 'admin'),
)
manager = (
    ('', ''), ('admin', 'admin')
)

post = "〒123-4567"
address = "1県2市3町4番"
company_name = "123会社"
company_name_eng = "123 COMPANY"
tel = "TEL 123-456-7890"
fax = "FAX 123-456-7890"
number1 = "1銀行         /    1支店  No.  12345"
number2 = "2銀行　　    /2支店　No.67890"
number3 = "3銀行    /    3支店  No.  12345"
